{
  "name": "sonos-volume-bridge-dev",
  "private": true,
  "scripts": {
    "precommit": "sh ./scripts/pre-commit.sh",
    "ci:rustfmt": "./scripts/local/with-env.sh cargo fmt --check",
    "ci:clippy": "./scripts/local/with-env.sh cargo clippy --workspace --all-targets -- -D warnings",
    "ci:test": "./scripts/local/with-env.sh cargo test --workspace",
    "ci:rust": "pnpm run ci:rustfmt && pnpm run ci:clippy && pnpm run ci:test",
    "ci:ui-format": "./scripts/local/with-env.sh pnpm --dir ui run format",
    "ci:ui-lint": "./scripts/local/with-env.sh pnpm --dir ui run lint",
    "ci:ui-build": "./scripts/local/with-env.sh pnpm --dir ui run build",
    "ci:frontend": "pnpm run ci:ui-format && pnpm run ci:ui-lint",
    "ci:frontend-build": "pnpm run ci:ui-build",
    "ci:all": "pnpm run ci:rust && pnpm run ci:frontend && pnpm run ci:frontend-build",
    "verify:macos-artifact": "./scripts/verify-macos-artifact.sh",
    "verify:macos-app-store-signing": "./scripts/local/with-env.sh bash ./scripts/local/verify-macos-app-store-signing.sh"
  }
}
